
<html lang="es">
<head>

<title>Login Factorial</title>
</head>

<body>
<script> 
function validar(){
if (document.form.password.value=='admin' && document.form.login.value=='admin'){ 
        document.form.submit(); 

alert('Bienvenido '+document.form.login.value); 
    } 
    else{
         alert("Usuario y/o Contraseña son Invalidos!!!"); 
    } 
} 
</script> 
<form name=form action="factorial.html">

<p>Usuario:    <input type=text name=login placeholder="Escriba su Usuario"> 
<p>Contraseña: <input type=password name=password placeholder="Escriba su Contraseña"> 
<br>
<input onclick=validar() type=submit value=Acceder>

</form> 
</body>
</html>
